{
  "name": "@typed-forms/core",
  "version": "1.0.1",
  "description": "Type-safe, framework agnostic way to manager your forms",
  "license": "MIT",
  "author": "Sergey Slipchenko <faergeek@ya.ru>",
  "repository": "faergeek/typed-forms",
  "homepage": "https://github.com/faergeek/typed-forms",
  "bugs": "https://github.com/faergeek/typed-forms/issues",
  "keywords": [
    "form",
    "forms",
    "type-safe",
    "validation"
  ],
  "module": "dist/index.esm.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist",
    "src",
    "!**/*.spec.*"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "scripts": {
    "lint": "eslint --max-warnings 0 .",
    "lint:check-prettier-conflicts": "eslint-config-prettier test.js src/test.ts src/test.spec.ts",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check .",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:debug": "node --inspect node_modules/.bin/jest --runInBand --watch",
    "build": "tsc && rollup -c",
    "release": "semantic-release",
    "cleanup": "rimraf coverage dist"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.12.7",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@rollup/plugin-babel": "^5.2.2",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@types/jest": "^26.0.19",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "expect-type": "^0.11.0",
    "husky": "^4.3.6",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.35.1",
    "rollup-plugin-terser": "^7.0.2",
    "semantic-release": "^17.3.1",
    "typescript": "^4.1.3"
  }
}
